-- Simple (and probably subtly broken! grammar file for XML
-- Note: `leave:after` seems to be subtly broken. This will be
-- fixed in 1.3-final

in [markup.xml]
	/&[^;]+;/ -> [entity]		-- entities &foo;
	/<!--/ -> [comment]
		enter: [comment]
	/<!\[CDATA\[/ -> [cdata]
		enter: [cdata]
	/<\s*\// -> [end-element]
		enter: [end-element]
	/</ -> [element]
		enter: [element]
		
in [markup.xml cdata]
	/\]\]>/ -> [cdata]
		leave: before
		
in [markup.xml comment]
	/(?<!-)-->/ -> [comment]	-- a comment is ended with `-->`, but not
		leave: before			-- `--->` etc
	
in [markup.xml element]
	/\b(\w)+\s*=/ -> [attribute]
		enter: [attribute]
		
in [markup.xml element, markup.xml end-element]
	/\b(\w)+\s*(?!=)/ -> [element-name]
	/>/ -> []
		leave: after
	
in [markup.xml element attribute]
	/'[^']*'/ -> [value]		-- allow either single or double quotes
		leave: after			-- and terminate the attribute 
	/"[^"]*"/ -> [value]		-- at that point
		leave: after
