%header%

GRAMMARTYPE = "LL"
DESCRIPTION = "Corfu 1.3.x Language Definition Grammar"

AUTHOR = "Chris Forbes, <chrisf@ijw.co.nz>"
VERSION = "1.0"

%tokens%

LEFTBRACKET			= "["
RIGHTBRACKET		= "]"
WHITESPACE			= <<[ \t\r\n]+>> %ignore%
ARROW				= "->"
COMMENT				= <<--.*>> %ignore%
COMMA				= ","
PATTERN				= <</([^\\]|\\.)+/>>
IDENTIFIER			= <<[a-zA-Z0-9\.]+>>
COLON				= ":"
IN					= "in"

%productions%

Line				= [Definition | Rule | Option];

Definition			= "in" ScopeSpec ;

Rule				= PATTERN "->" ScopeSpec ;

ScopeSpec			= "[" ScopeList "]"	;
ScopeList           = ScopeFragList ["," ScopeList] ;
ScopeFragList		= IDENTIFIER [ScopeFragList] ;

Option				= IDENTIFIER ":" OptionList ;
OptionList			= OptionValue ["," OptionList] ;
OptionValue			= IDENTIFIER | PATTERN ;